
device group

[part robot]
device fakebot
background back.ppm
target fore.ppm
noise 0.01

[part grab]
device grabber
subdevice robot
name /fakebot/camera

[part board]
device controlboard
subdevice robot
name /fakebot/motor
#single_port
